const model = require("../src/model");

// додаємо новий запис, та повертаємо його з новим id
const data = {
    title: 'У зоопарку Чернігова лисичка народила лисеня',
    text: "В Чернігівському заопарку сталася чудова подія! Лисичка на ім'я Руда народила чудове лисенятко! Тож поспішайте навідатись та подивитись на це миле створіння!"
}

const result = model.createdNewspost(data);

console.log(result);